[33mcommit 8a71717f447014274865651ce31d655f15311721[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: silas <paulosilas.ar@gmail.com>
Date:   Thu Jul 9 23:03:57 2020 -0300

    Removendo tag

[33mcommit 5e6d59fd2499977400f79bccf1fdbc8b69fb9730[m
Author: silas <paulosilas.ar@gmail.com>
Date:   Thu Jul 9 23:02:07 2020 -0300

    Adicionando estrutura html inicial

[33mcommit 20f62b275073a1e9d8cc787cb24793ad9e8a146b[m
Author: silas <paulosilas.ar@gmail.com>
Date:   Wed Jul 8 02:06:21 2020 -0300

    fim.html removido

[33mcommit 15f6a1c420d611a27e4b4605b89ffda73a6954e7[m
Author: silas <paulosilas.ar@gmail.com>
Date:   Mon Jul 6 21:43:35 2020 -0300

    Meu segundo commit

[33mcommit e438bbb5ded8d77b34e4baa8c5e1552ceaa17279[m
Author: silas <paulosilas.ar@gmail.com>
Date:   Mon Jul 6 21:25:35 2020 -0300

    Meu primeiro commit
